﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:sfdatagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sflist="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfcombo="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="TestTaskBeeJee.Pages.AllTaskPage"
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Button x:Name="newTask" Text="Добавити нову задачу" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="newTask_Clicked"></Button>
            <Button x:Name="loginbtn" Clicked="loginbtn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent"></Button>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" >
                <Grid HeightRequest="50">
                    <sfcombo:SfComboBox x:Name="combofield" Grid.Column="0" DisplayMemberPath="sortDisplay"></sfcombo:SfComboBox>
                    <sfcombo:SfComboBox x:Name="combodirection" Grid.Column="1" DisplayMemberPath="sortDisplay"></sfcombo:SfComboBox>
                    <Button x:Name="sortbtn" Clicked="sortbtn_Clicked" Grid.Column="2" Text="Сортувати"></Button>
                </Grid>
                <StackLayout VerticalOptions="Start" HeightRequest="50" Orientation="Horizontal">
                    <Button x:Name="start" VerticalOptions="Start" HorizontalOptions="Start" Text="На початок" Clicked="start_Clicked"></Button>
                    <sflist:SfListView x:Name="listpage" Orientation="Horizontal" ItemTapped="listpage_ItemTapped" SelectionBackgroundColor="Transparent">
                        <sflist:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding pageNumber}" VerticalTextAlignment="Center" TextColor="Black"></Label>
                                </ViewCell>
                            </DataTemplate>
                        </sflist:SfListView.ItemTemplate>
                        <sflist:SfListView.SelectedItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding pageNumber}" VerticalTextAlignment="Center" TextColor="Red"></Label>
                                </ViewCell>
                            </DataTemplate>
                        </sflist:SfListView.SelectedItemTemplate>
                    </sflist:SfListView>
                    <Button x:Name="end" VerticalOptions="Start" Text="В кінець" Clicked="end_Clicked" HorizontalOptions="End"></Button>
                </StackLayout>
            </StackLayout>
            <sfdatagrid:SfDataGrid x:Name="datagrid" Grid.Row="1" RowHeight="80" HorizontalOptions="FillAndExpand" AutoGenerateColumns="False"   >
                <sfdatagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <sfdatagrid:GridTextColumn HeaderText="user-name" 
                                   MappingName="username" ColumnSizer="LastColumnFill"/>
                    <sfdatagrid:GridTextColumn HeaderText="email"
                                   MappingName="email" ColumnSizer="LastColumnFill"/>
                    <sfdatagrid:GridTextColumn HeaderText="text"
                                   MappingName="text" ColumnSizer="LastColumnFill"/>
                    <sfdatagrid:GridTextColumn HeaderText="status"
                                   MappingName="statusText" ColumnSizer="LastColumnFill"/>
                    <sfdatagrid:GridTemplateColumn x:Name="editcolumn" HeaderText="edit" MappingName="id" ColumnSizer="Auto">
                        <sfdatagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Text="Edit" Clicked="Button_Clicked" WidthRequest="80"></Button>
                            </DataTemplate>
                        </sfdatagrid:GridTemplateColumn.CellTemplate>
                    </sfdatagrid:GridTemplateColumn>
                </sfdatagrid:SfDataGrid.Columns>
            </sfdatagrid:SfDataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>